{
  "name": "natours-udemy",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradfan/natours-udemy.git"
  },
  "author": "Brad Tomlinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradfan/natours-udemy/issues"
  },
  "homepage": "https://github.com/bradfan/natours-udemy#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
